# rubens-gomes.com 
<VirtualHost 69.10.46.175:80>

  ServerName www.rubens-gomes.com
  ServerAlias rubens-gomes.com
  DocumentRoot /var/www/rubens-gomes

  CustomLog logs/rubens-gomes.access_log common
  ErrorLog logs/rubens-gomes.error_log

  LogLevel debug rewrite:trace8

  # NC : No Case
  # L  : Last rule.  Stop the rewriting.  Don't apply more rules
  # R  : Redirect

  # Redirect requests that are NOT for the context-paths "/appsgo"
  # and "/rubens" to http://www.rubens-gomes.com/rubens
  #
  # /appsgo: Apache httpd AngularJS 1 context path
  # /rubens: Tomcat JSP webapp context path
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !^/appsgo [NC]
  RewriteCond %{REQUEST_URI} !^/rubens [NC]
  RewriteRule ^/?(.*) http://www.rubens-gomes.com/rubens/$1 [R,L]


  # To avoid issues with CORS the /appsgo REST HTTP calls are being
  # proxied on the back-end server.

  # Rewrite REST calls to /appsgo/restportal
  RewriteCond %{REQUEST_URI} ^/appsgo/restportal/ [NC]
  RewriteRule ^/appsgo/restportal/(.*)$  http://api.restportal.com/$1  [L,P]
  ProxyPassReverse /appsgo/restportal/ http://api.restportal.com/

  # mod_proxy for /rubens Apache httpd <--> Tomcat
  ProxyPass         /rubens  http://localhost:8086/rubens
  ProxyPassReverse  /rubens  http://localhost:8086/rubens

  <Directory /var/www/rubens-gomes/appsgo>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    # Don't rewrite files or directories
    RewriteCond %{REQUEST_URI} !^/src [NC]
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Rewrite everything else to index.html to allow html5 state links
    RewriteRule ^ index.html [L]
  </Directory>

</VirtualHost>

